name=uFire PAR Sensor
version=1.0.0
author=uFire
maintainer=contact@ufire.co
sentence=Measure photosynthetically active radiation (PAR).
paragraph=An I2C sensor to measure PAR in μmol/m²/s.
category=Sensors
url=https://ufire.co
architectures=*
